<footer class="container">
	<div class="row">
		<div class="grid_4">
			<span id="share">Share:</span> 
			<a href="#"><span class="fb_icon"></span>Facebook</a>
			<a href="#"><span class="tw_icon"></span>Twitter</a>
		</div>
		<div class="grid_4">
			<a href="http://www.company.co.nz/Legal+Information.htm">Legal Information</a>
			<a href="http://www.company.co.nz/Legal+Information.htm">Privacy Policy</a>
		</div>
		<div class="grid_4 footer_right">
			<span class="copyright">&copy; $Now.Year Company</span>
		</div>
	</div>
</footer>
